VITE_NEWS_API_KEY=f8bf5a20d76545af8e1a0f58586be71b
VITE_FIREBASE_API_KEY=AIzaSyDvE2CpTTiD4CwSsJK-ds9CW0J42U2zTxg
VITE_FIREBASE_AUTH_DOMAIN=newshive-5f55f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newshive-5f55f
VITE_FIREBASE_STORAGE_BUCKET=newshive-5f55f.firebasestorage.app
VITE_FIREBASE_MESSAGE_SENDER_ID=710970382717
VITE_FIREBASE_APP_ID=1:710970382717:web:d1bfc87298537015e39414

